[33mcommit f1d1ee81cb77eaeac3c61f9de26e8e7b8bf44211[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: carlos bravo <carloslife2014@outlook.com>
Date:   Fri Aug 19 01:10:13 2022 -0500

    Se reparo el direccionamiento a los elementos de la pagina

[33mcommit 56e1a50b62f22a83314e6d11352440b26f1c47a1[m
Author: Carlos Bravo <72640209+carlosdbravo@users.noreply.github.com>
Date:   Wed Aug 3 22:44:26 2022 -0500

    Update index.html
    
    cambie un redireccionamiento

[33mcommit a8b4c0906fd6f18c5a3ce8594692d725565c8c05[m
Author: Carlos Bravo <72640209+carlosdbravo@users.noreply.github.com>
Date:   Wed Aug 3 22:33:01 2022 -0500

    Create index.html

[33mcommit 531373a84506ac3197449b7aef16d96c6532544c[m
Author: Carlos Bravo <72640209+carlosdbravo@users.noreply.github.com>
Date:   Wed Aug 3 22:31:35 2022 -0500

    Delete index.html

[33mcommit b678e1ed892ee5449cb73eed3286514ee082cc68[m
Author: carlos bravo <carloslife2014@outlook.com>
Date:   Fri Feb 18 17:59:16 2022 -0600

    este ha sido mi avance hasta el momento
